<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/JS/script.js"></script>
    <title>En savoir plus sur moi</title>
  </head>
  <body id="pageEvolution">
    <div class="row">
      <div class="col-lg-4" class="contact_photo">
        <!--Retour à l'accueil-->
        <a href="index.html" class="return_home_link"><img class="img-circle" src="assets/img/myAvatar.png" alt="maPhoto"><br/>Accueil</a>
      </div>
      <div class="col-lg-8">
        <h1 class="titleProjects">Mon évolution</h1>
      </div>
    </div>
  </body>
</html>
